.footer__content
  h3.footer__header Sponsors

  markdown:
    We are looking for sustainable sponsorship. If your company is relying
    on async-std or simply wants to see async-std evolve faster to meet your requirements,
    please consider backing the project through [OpenCollective](https://opencollective.com/async-rs/) or directly through [Ferrous Systems](https://ferrous-systems.com).
.footer__fine-print
  .footer__fine-print__copyright
    small
      => copyright
      => design_by
      = logo_by
  .footer__fine-print__social
    = link_to 'https://github.com/async-rs/', class: 'footer__fine-print__social__icon'
      span.fa.fa-github-alt
    = link_to 'https://twitter.com/asyncrs', class: 'footer__fine-print__social__icon--last'
      span.fa.fa-twitter
