header.header
  .header__logo= link_to 'async-std', '/', class: 'header__logo__link'
  #navigation__toggler.header__menu-toggler
    span.fa.fa-navicon
  #navigation__items.header__menu
    nav.menu
      ul.menu__items
        li.menu__item= nav_link_to 'Learn', "https://book.async.rs", class: 'menu__item__link'
        li.menu__item= nav_link_to 'API', '/api', class: 'menu__item__link'
        li.menu__item= nav_link_to 'Blog', '/blog', class: 'menu__item__link'
        li.menu__item= nav_link_to 'Contribute', '/contribute', class: 'menu__item__link'
        li.menu__item= nav_link_to 'Chat', 'https://discord.gg/JvZeVNe', class: 'menu__item__link'
        li.menu__item= nav_link_to 'Status', '/status', class: 'menu__item__link'
        li.menu__item= nav_link_to 'GitHub', 'https://github.com/async-std', class: 'menu__item__link'
        // TODO: Setup Donation options
        //li.menu__item--last= nav_link_to 'Donate', 'https://opencollective.com/rom', class: 'menu__item__link'
